<html DOCTYPE=html>
<head>
  <title>Seasocks Stats</title>
  <link href="/_seasocks.css" rel="stylesheet">
  <script src="/_jquery.min.js" type="text/javascript"></script>
  <script>
  function clear() {
    $('#cx tbody tr:visible').remove();
  }
  function connection(stats) {
  	c = $('#cx .template').clone().removeClass('template').appendTo('#cx');
  	for (stat in stats) {
  	  c.find('.' + stat).text(stats[stat]);
    }
  }
  function refresh() {
  		var stats = new XMLHttpRequest();
		stats.open("GET", "/_livestats.js", false);
		stats.send(null);
		eval(stats.responseText);
  }
  $(function() {
  	setInterval(refresh, 1000);
  	refresh();		
  });
  </script>
</head>
<body><h1>Seasocks Stats</h1></body>

<h2>Connections</h2>
<table id="cx">
  <thead>
    <tr>
      <th>Connection time</th>
      <th>Fd</th>
      <th>Addr</th>
      <th>URI</th>
      <th>Username</th>
      <th>Pending read</th>
      <th>Bytes read</th>
      <th>Pending send</th>
      <th>Bytes sent</th>
    </tr>
  </thead>
  <tbody>
    <tr class="template">
      <td class="since"></td>
      <td class="fd"></td>
      <td class="addr"></td>
      <td class="uri"></td>
      <td class="user"></td>
      <td class="input"></td>
      <td class="read"></td>
      <td class="output"></td>
      <td class="written"></td>
    </tr>
  </tbody>
</table>

</body></html>
